<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: auto;
        }
      h1 {
        font-size: 60px;
        text-align: center;
      }
      p {
        font-size: 40px;
        text-align: center;
      }
      div{
        width: 350px;
        height: 500px;
        border: 2px solid;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      div img{
        width: 90%;
        display: flex;
        padding-top: 20px;
      }
     .main p{
        font-size: 30px;
        padding-top: 10px;
        color: rgb(105, 177, 105);
        font-weight: 600;
     }
     h3{
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
     }
     div i{
        font-size: 35px;
     text-align: center;
     padding-left: 20px;
     padding-top: 10px;
     }
    h2{
        text-align: center;
        font-size: 30px;
        padding-top: 10px; 
        color: rgb(197, 242, 130)
    }
    </style>
  </head>
  <body>
    <h1>Title</h1>
    <p style="font-size: 30px;">𝕻𝖆𝖓𝖉𝖆 𝕮𝖆𝖗𝖙</p>
    <div class="main">
        <img src="./panda_379752.png" alt="">
        <h2>𝓳𝓞𝓗𝓝 𝓓𝓔𝓞</h2>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <h3>Year: 3</h3>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
    </div>
  </body>
</html>
